apiVersion: v1
kind: Secret
metadata:
  name: mlflow-secret
  labels:
    kubedirector.hpe.com/secretType: mlflow
type: Opaque
data:
  MLFLOW_ARTIFACT_ROOT: czM6Ly9tbGZsb3c=
  AWS_ACCESS_KEY_ID: YWRtaW4=
  AWS_SECRET_ACCESS_KEY: YWRtaW4xMjM=
